# Qwen Embedding Model API (use Qwen 2.5 or Qwen3 Embedding)
QWEN_API_KEY=n8xhWyajFT59eO6aljCmLzsI_PQfx_2rMfoIftieYylFG4ARIjqpZ6I7zvKsxcCICB4fBHoKylBnz-xlkMjC3A
QWEN_API_URL=https://dashscope.aliyuncs.com/api/v1/services/embeddings/text-embedding/text-embedding

# Claude API (Claude 4.5 Sonnet for generation ONLY)
CLAUDE_API_KEY=sk_cr_JAndxz6VsyVjTw3BP7uLkWnqgjXVCHe4jzECQmcero2H


# Qdrant Cloud Free Tier
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.PS7GPcFQrRXyjbAJlOx-NbCi_NY0BcRFT4_OHTr7l7k

QDRANT_URL=https://10408476-48ab-4f7a-9768-8010c527acb8.us-east4-0.gcp.cloud.qdrant.io
QDRANT_COLLECTION=book_embeddings

# Neon Serverless Postgres
NEON_DB_URL=postgresql://neondb_owner:npg_AHvjL6gpK8hD@ep-shy-scene-a4ylx9l0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# FastAPI Settings
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
CORS_ORIGINS=http://localhost:3000,https://hackathon-one-seven.vercel.app

# Docusaurus Book URL
DOCS_PATH=../docs
